{
    "ghrepo"       : "iherman/mprocessing_tests",
    "issuerepo"    : "iherman/mprocessing_tests",
	"ghpath"       : "_minutes",
	"ghbranch"     : "main",
	"group"        : "epub",
	"auto"         : true,
    "nicknames"    : "/Users/ivan/W3C/github/EPUB/epub-wg/assets/nicknames.json",
    "acrepo"       : "iherman/mprocessing_tests",
    "acurlpattern" : "https://iherman.github.io/mprocessing_tests/_minutes/%DATE%-epub",
    "schema"       : true
}

