{
  "tasks": {
    "test": "deno run -A main.ts -j 'kd' -g epub -c test/config.json test/12-epub-irc.txt",
    "test-d": "scribejs-d -j 'kd' -g epub -c test/config.json test/12-epub-irc.txt",
    "compile": "deno compile -A main.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns","dom"
    ]
  }
}
